pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

coins = {}
enemies = {}
bullets = {}
function create_player()
	local p = {}
	p.x = 64
	p.y = 64
	p.score = 0
	p.health = 3
	p.iframe = 0
	p.sp = 1
	p.alive = true
	--movement/update function
	p.update = function()
		local lx = p.x
		local ly = p.y
		
		if(btnp(⬅️)) or btnp(0,1) then
			p.x -= 8
		end	
		if(btnp(➡️)) or btnp(1,1) then
			p.x += 8
		end
		if(btnp(⬆️)) or btnp(2,1) then
			p.y -= 8 
		end
		if(btnp(⬇️)) or btnp(3,1) then
			p.y += 8
		end
		
		if(cmap(p)) then
			p.x = lx
			p.y = ly
		end
		
		if p.iframe > 0 then
			p.iframe -= 1
		end
		
		if p.health == 0 then
			p.alive = false
		end
	end
	
	p.draw = function()
		palt(0,false)		
		spr(p.sp, p.x, p.y )
		pal(0,true) --toggle opacity
		
		--if (flr(p.iframe / 5) % 2 == 0) then
		--	p.sp = 0
		--end
	end
	
	return p
end

function create_enemy()
	local e = random_cords() 
	
	if e.x != player.x and e.y != player.y then
		add(enemies, e)
	else
		e = {}
		create_enemy()
	end
	e.dx = 0
	e.dy = 0
	e.tick = rnd(10,20)
	e.d = 0

	e.draw = function()
		palt(0,false)
		spr(23, e.x, e.y)
	end
	
	e.update = function()
		--good enough
		e.tick -= 1

		if e.tick <= 0 then

			if(player.x < e.x) e.x -= 1
			if(player.x > e.x) e.x += 1
			if(player.y < e.y) e.y -= 1
			if(player.y > e.y) e.y += 1
			
			e.tick = rnd(10,20)

			
		end
	end
	
	return e
	
end

function create_coin()
	local c = random_cords()
	
	add(coins,c)
	
	c.draw = function(this)
		spr(19,this.x, this.y)
	end
	
	return c

end

function create_pointer()
	local p = {}
	p.x = stat(32) - 1
	p.y = stat(33) - 1
	
	p.update = function()
		p.x = stat(32) - 1
		p.y = stat(33) - 1
	end

	p.draw = function()
		spr(5, p.x, p.y)
	end
	return p
end
--helper functions
function generate_coins()
	for i = 1, 5 + lvl do
		create_coin()
	end
end

function generate_enemies()
	for i = 1, 1 do	
		create_enemy()
	end
end

function random_cords()
	local r = {}
	
	local x = flr(rnd(112) + 8) 
	local y = flr(rnd(104) + 16) 
	 
	r.x = x - (x%8)
	r.y = y - (y%8) 
		
	return r

end

--collision--

function cmap(obj)
	local tilex = (obj.x - (obj.x % 8)) / 8 
	local tiley = (obj.y - (obj.y % 8)) / 8
	if fget(mget(tilex, tiley),0) then
		return true
	else
		return false
	end
end

function col(x1,x2,xw,xh,y1,y2,yw,yh)
 	if	(x1> y1 + yw) then
 	 return false
	 end
	 if(x1 + xw < y1) then
 	 return false
	 end
	 if(x2 > y2 + yh) then
 	 return false
	 end
	 if(xh + x2 < y2) then
 	 return false
 	end
	 return true
 end

function col_things(o,objs)
	for obj in all(objs) do
	 	return col(o.x, o.y, 8,8, obj.x,obj.y,8,8)
		--if o.x == obj.x and o.y == obj.y then
		--	return true
		--end
	end
	
	return false
end

function chk_collision()
	for coin in all(coins) do
		if col(player.x, player.y,	4,4, coin.x, coin.y, 4, 4) then
		 	del(coins,coin)
				sfx(1)
				player.score += 1				
		end
	end
	
	for enemy in all(enemies) do
			if col(player.x, player.y,	4,4, enemy.x, enemy.y, 4, 4) and player.iframe == 0 then
				player.health -= 1
				sfx(2,2)
				player.iframe = 30
				--kills itself upon impact
				del(enemies,enemy)
			end
	end

	
	if(#coins == 0) then
		lvl += 1
		generate_coins()
	end
end

function debug()
	color(2)
	print("x: "..player.x,0,10)
	print("y: "..player.y,0,16)
 	print("tile x: ".. (player.x - (player.x % 8)) / 8,0,22)
	print("tile y: ".. (player.y - (player.y % 8)) / 8,0,28)
	print(cmap(player.x,player.y),0,34)
	print("enemies: "..#enemies,0,40)	
	print("coins: "..#coins,0,46)
	print("memory: "..stat(0),0,52)
end

function draw_bar()
	local x1 = 0
	for i = 1, 3 do
		spr(22,x1,0)
		x1+=8
	end

	local x = 0
	for i = 1, player.health do
		spr(21,x,0)
		x+=8
	end
	color(7)
	print("score:"..player.score,28,1)
	print("level:"..lvl,92,1)
end

function _init()
	poke(0x5f2d, 1)
	lvl = 1
	c = create_pointer()
	player = create_player()
	generate_coins()	
    generate_enemies()
end


function _update()
	player.update()
	c.update()
	chk_collision() --should move stuff to their own update function
	for enemy in all(enemies) do
		enemy.update()
	end
	
end

function _draw()
	cls()
	map(0,0)
	palt(0,true)
	--different code same thing
	foreach(coins, function(obj)
		obj.draw(obj)
	end)
	
	for enemy in all(enemies) do
		enemy.draw()
	end		
	player.draw()
	draw_bar()
	--debug()
	palt(0,true)
	c.draw()
end

--gameover screen

function create_cursor()
	local c = {}
	c.x = 40
	c.y = 72 
	c.flag = false
	c.draw = function ()
		palt(0,true)
		spr(7,cursor.x,cursor.y)		
	end

	c.update = function ()
		if(btn(3)) then
			c.y = 79
			print("reach",64,80)
		elseif(btn(2)) then
			c.y = 71
		elseif(btn(5)) then
			c.flag = true
		end	
	end

	return c
end

function gameover_init()
	_update = gameover_update
	_draw = gameover_draw
	cursor = create_cursor()
end

function gameover_update()
	cursor.update()

end

function gameover_draw()	
	cls()
	map(0,0)
	color(2)
	rectfill(8,16,119,119)
	color(7)
	printc("game over", 32)
	printc("hiscore:".."40",40)
	printc("score:", 56)
	printc("retry",72)
	printc("quit",80)
	cursor.draw()
end

function printc(str,y)
	print(str, 64 - (#str*2),y)
end
--menu screen
function menu_init()
	_update = menu_update()
	_draw = menu_draw()
end

function menu_update()
end

function memu_draw()
end

__gfx__
00000000c777777c00000000c777777cc777777c0008000000000000000880000055550000000000000000000000000000000000000000000000000000000000
000000007ccc0c07000000007cccccc77cccccc70888880000000000000088000500005000000000000000000000000000000000000000000000000000000000
000000007ccc0c07000000007ccc0c077cccccc70800080000000000000008805000000500000000000000000000000000000000000000000000000000000000
000000007ccc0c07000000007cccccc77cccccc78808088000077000888888885000000500000000000000000000000000000000000000000000000000000000
000000007cccccc7000000007cccccc77cccccc70800080000077000888888885000000500000000000000000000000000000000000000000000000000000000
000000007cccccc7000000007cccccc77cccccc70888880000000000000008805000000500000000000000000000000000000000000000000000000000000000
000000007cccccc7000000007cccccc77cccccc70008000000000000000088000500005000000000000000000000000000000000000000000000000000000000
00000000c777777c00000000c777777cc777777c0000000000000000000880000055550000000000000000000000000000000000000000000000000000000000
66666166dddddddd11aaaa1100000000188888810880880005505500355555530000000000000000000000000000000000000000000000000000000000000000
66666166dddddddd1a997aa10aaaaaa0118888118888888050050050533303050000000000000000000000000000000000000000000000000000000000000000
66666166dddddddda9977aaa0a0000a0111881118888888050000050533303050000000000000000000000000000000000000000000000000000000000000000
11111111dddddddda77aaaaa0a0aa0a0111881118888888050000050533303050000000000000000000000000000000000000000000000000000000000000000
66616666ddddddddaaaaa77a0a0aa0a0111881110888880005000500533333350000000000000000000000000000000000000000000000000000000000000000
66616666ddddddddaaaa799a0a0000a0111881110088800000505000533333350000000000000000000000000000000000000000000000000000000000000000
66616666dddddddd1aa799a10aaaaaa0111881110008000000050000533333350000000000000000000000000000000000000000000000000000000000000000
11111111dddddddd11aaaa1100000000111881110000000000000000355555530000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd0000000000000000888888800880880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd00000000000000008888888087e8e88000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd0000000000000000888888808ee8888000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd0000000000000000888888808888888000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd0000000000000000888888800888880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd0000000000000000888888800088800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd0000000000000000888888800008000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddd0000000000000000888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000001000000010000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f003f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0003000015030140300f0300c0300a0300803005030030300330001300023000d3000b300063000230003300002000020000200002000020000200002000020000200002002b0000020000200002000020000200
000300002a5352f53533535385353d5353f535106051060510605106051060511605126051260512605126051260511605116052010521105231052410526105281052a1050f4052500525005054050f50511205
000600002235321350203531d35018355123500c3530a3500730014304143001430014305000002b60500000183030c000240030000030605000000c1033c305396003b604396000130001305123001230513300
00100000224051f405244052240622405244051f4011b405184051b401224051340716402184051b4010c302185071b5071d5071b507225071f5071d5071b5071d507225071f5071b5071d5071f507185071b507
001000000350527500275052750235105292022a10229005290042930527007272052410222205225021d4071f3051b7021b5071b20518102164051b302167051350213107132051140211707113050f50211105
001000000c70618506187060c50518705185050c705185050c705187050c50518705187050c505187051850518705247052450518705245051870524505247051870524505187052450524705185052470524505
00100000184061b106185061b206184061b3061d5061b706181061d206184061d306187061d5061f1061d4061a2061d7061f3061d5061a4061d106222061d7061a5061f306224061f1061d2061f7062250624306
001000001810018100181001810000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
001000000c105182050c405185051b106182051d4051f5050c105182050c405185051b105182051d4051f5050c105182070c105182050c105182050c105182050c106182060c1061820618106242063010624206
00100000187002470018700247001f70024700227002b70030707297072b707247071d707247071d7071f707185002440018200241001f50024400222002b10030506355062b50629506185061d506135060c506
__music__
05 01414141
00 01020541
00 01020341
00 01020341
00 01020441
00 01020341
00 08414141
00 08094141
00 01020809
00 01020809
00 01024106
02 01020809
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141

