pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

coins = {}
enemies = {}
bullets = {}

--worked 
function create_player()
	local p = {}
	p.x = 64
	p.y = 64
	p.score = 0
	p.highscore = 0
	p.health = 3
	p.iframe = 0
	p.fire = true
	p.sp = 1
	p.alive = true
	p.cm = true
	p.cw = true
	
	local time = 10
	--movement/update function
	p.update = function()
		local lx = p.x
		local ly = p.y
		
		if(btn(⬅️)) or btn(0,1) then
			p.x -= 1
		end
		if(btn(➡️)) or btn(1,1) then
			p.x += 1
		end
		if(btn(⬆️)) or btn(2,1) then
			p.y -= 1 
		end
		if(btn(⬇️)) or btn(3,1) then
			p.y += 1
		end
		
		if(cmap(p)) then
			p.x = lx
			p.y = ly
		end
		

		if(stat(34) == 1 ) and p.fire then
			--cursor object = c
			bullet = create_bullet(p.x, p.y)
			
			angle = atan2((c.x - p.x),(c.y - p.y)) 
			
			bullet.dx = bullet.speed * cos(angle)
			bullet.dy = bullet.speed * sin(angle)
			p.fire = false
			time = 10
			sfx(4)
			add(bullets,bullet)

		end
		
		if p.iframe > 0 then
			p.iframe -= 1
		end
		
		if p.health == 0 then
			p.alive = false
		end

		if time > 0 then
			time -= 1
		end
		if not p.fire and time == 0 then
			p.fire = true
		end 

	end
	
	p.draw = function()
		palt(0,true)		
		spr(p.sp, p.x, p.y)
		pal(0,false) --toggle opacity
	end
	
	return p
end

function create_enemy(x,y)
	local e = {}
	e.x = x
	e.y = y
	
	add(enemies, e)
	
	e.dx = 0
	e.dy = 0
	e.tick = rnd(10,15)
	e.d = 0
	e.cm = true
	e.cw = false

	e.draw = function()
		palt(0,false)
		spr(23, e.x, e.y)
	end
	
	e.update = function()
		
		--good enough
		e.tick -= 1
		local lx = e.x
		local ly = e.y
		
		if e.tick <= 0 then
			--stops them from clumping up to bad atleast still needs work 
			if rnd() > 0.1 then 
				if(player.x < e.x) e.x -= 1 
				if(player.x > e.x) e.x += 1 
				if(player.y < e.y) e.y -= 1 
				if(player.y > e.y) e.y += 1 
			else
				e.x += rndb(-1,1)
				e.y += rndb(-1,1)
			end
			e.tick = rnd(10,15)

			if cmap(e) then
				e.x = lx
				e.y = ly
			end
		end	

		

	end

	return e
	
end

function rndb(l,h)
	return flr(rnd(h-l)+l)
end

--calculate the distance between 2 objects
function dst(obj1,obj2)
	return sqrt((obj1.x - obj2.x)^2 + (obj1.y - obj2.y)^2)
end
function create_coin(x,y)
	local c = {}
	c.x = x
	c.y = y
	add(coins,c)
	
	c.draw = function(this)
		spr(19,this.x, this.y)
	end
	
	return c

end

function create_cursor()
	local p = {}
	p.x = stat(32) - 1
	p.y = stat(33) - 1

	p.update = function()
		p.x = stat(32) - 1
		p.y = stat(33) - 1
		p.click = stat(34)
	end

	p.draw = function()
		spr(5, p.x, p.y)
	end
	return p
end

function create_bullet(x,y)
	local b = {}
	b.x = x
	b.y = y
	b.dx = 0
	b.dy = 0
	b.speed = 6
	b.sp = 6

	b.update = function()
		b.x = b.x + b.dx
		b.y = b.y + b.dy
	end

	b.draw = function()
		spr(6,b.x, b.y)
	end
	return b
end

--helper functions

--around 40 or so enemies we use too much cpu 
function generate_enemies()
	for i = 1, 5 + lvl  do
		--spawn at a random entrance 
		local dir = flr(rnd(3)) + 1 
		if (dir == 1) then create_enemy(-8,flr(rnd(24)) + 48)
		elseif (dir == 2) then create_enemy(128,flr(rnd(24)) + 48)
		elseif (dir == 3) then create_enemy(flr(rnd(24)) + 48,128) 
		else
			dir = 0
		end
	end

end

function random_cords()
	local r = {}
	local x = flr(rnd(112) + 8) 
	local y = flr(rnd(104) + 16) 
	 
	r.x = x - (x%8)
	r.y = y - (y%8) 
		
	return r

end

--collision--
function cmap(o)
  local ct=false
  local cb=false

  -- if colliding with map tiles
  if(o.cm) then
    local x1=o.x/8
    local y1=o.y/8
    local x2=(o.x+7)/8
    local y2=(o.y+7)/8
    local a=fget(mget(x1,y1),0)
    local b=fget(mget(x1,y2),0)
    local c=fget(mget(x2,y2),0)
    local d=fget(mget(x2,y1),0)
    ct=a or b or c or d
   end
   -- if colliding world bounds
   if(o.cw) then
     cb=(o.x<0 or o.x+8>128 or
           o.y<0 or o.y+8>128)
   end

  return ct or cb
end

function solid(obj)
	local tilex = (obj.x - (obj.x % 8)) / 8 
	local tiley = (obj.y - (obj.y % 8)) / 8
	if fget(mget(tilex, tiley),0) then
		return true
	else
		return false
	end
end

function col(x1,x2,xw,xh,y1,y2,yw,yh)
 	if	(x1> y1 + yw) then
 	 return false
	 end
	 if(x1 + xw < y1) then
 	 return false
	 end
	 if(x2 > y2 + yh) then
 	 return false
	 end
	 if(xh + x2 < y2) then
 	 return false
 	end
	 return true
 end

function col_things(objs,o)
	for obj in all(objs) do
	 	return col(o.x, o.y, 8,8, obj.x,obj.y,8,8)
		--if o.x == obj.x and o.y == obj.y then
		--	return true
		--end
	end
	
	return false
end

--todo move to indivual update functions probably
function chk_collision()
	
	
	
	for enemy in all(enemies) do
			if col(player.x, player.y,	4,4, enemy.x, enemy.y, 6, 6) and player.iframe == 0 then
				player.health -= 1
				sfx(2,2)
				player.iframe = 30
				--kills itself upon impact
				create_coin(enemy.x,enemy.y)
				del(enemies,enemy)
			end

			for bullet in all(bullets) do
				if col(bullet.x, bullet.y, 4, 4, enemy.x, enemy.y, 4,4) then
					if(flr(rnd(20)) > 15) create_coin(enemy.x, enemy.y)
					del(bullets,bullet)
					del(enemies,enemy)
					sfx(0)
					player.score += 1
					spr(24,enemy.x,enemy.y)
				end
			end
	end

	for coin in all(coins) do
		if col(player.x, player.y,	4,4, coin.x, coin.y, 4, 4) then
		 	del(coins,coin)
				sfx(1)
				player.score += 10				
		end
	end
	
	for bullet in all(bullets) do
		if cmap(bullet) then
			del(bullets, bullet)
		end
	end

	--[[if(#coins == 0) then
		lvl += 1
		generate_coins()
	end--]] 
	--todo make enemies drop coins instead?

	if(player.alive == false) then
		menu_init()
	end
	if(#enemies == 0) then
		lvl += 1
		generate_enemies()
	end
end

function debug()
	color(2)
	print("x: "..player.x,0,10)
	print("y: "..player.y,0,16)
 	print("tile x: ".. (player.x - (player.x % 8)) / 8,0,22)
	print("tile y: ".. (player.y - (player.y % 8)) / 8,0,28)
	print("enemies: "..#enemies,0,40)	
	print("coins: "..#coins,0,46)
	print("memory: "..stat(0),0,52)
	print("cpu: "..stat(1),0,60)
end

function draw_bar()
	local x1 = 0

	for i = 1, 3 do
		spr(22,x1,0)
		x1+=8
	end

	local x = 0
	for i = 1, player.health do
		spr(21,x,0)
		x+=8
	end
	color(7)
	print("score:"..player.score,28,1)
	print("level:"..lvl,92,1)
end

function _init()
	--limit the levels and make an end boss to avoid memory issues 
	poke(0x5f2d, 1)
	lvl = 1 
	c = create_cursor()
	player = create_player()
    generate_enemies()
end


function _update()
	player.update()
	c.update()
	chk_collision() --should move stuff to their own update function
	for enemy in all(enemies) do
		enemy.update()
	end
	
	for bullet in all(bullets) do
		bullet.update()
	end
end

function _draw()
	cls()
	palt(0,true)
	map(0,0)
	palt(0,true)
	--different code same thing
	foreach(coins, function(obj)
		obj.draw(obj)
	end)
	
	for bullet in all(bullets) do
		bullet.draw()
	end
	for enemy in all(enemies) do
		enemy.draw()
	end	
	draw_bar()
	player.draw()
	--debug()
	palt(0,true)
	c.draw()
end

--menu screen, boots back here when player dies
function menu_init()
	_update = menu_update
	_draw = menu_draw
	poke(0x5f2d, 1)
end

function menu_update()
	if(stat(34) == 1 ) then
		draw = true
	end
end

function printc(str,y)
	print(str, 64 - (#str*2),y)
end

function menu_draw()
	cls()
	--shift to the right 3 pixels
	map(0,0)
	if draw then
		cls()
	end
	print(stat(34))
	spr(64,26,24,2,2) --s
	spr(66,42,24,2,2) --q
	spr(68,58,24,2,2) --u correct
	spr(70,77,24,2,2) --i
	spr(72,93,24,2,2) --d
	spr(96,19,42,2,2) --k
	spr(98,35,42,2,2) --i
	spr(100,51,42,2,2) --d
	spr(102,64,42,2,2) --d
	spr(104,80,42,2,2) --i
	spr(106,96,42,2,2) --e
	printc("* click anywhere to play! *", 72)
	

end

__gfx__
000000000cccc00000777700c777777cc777777c0008000000000000000880000055550000000000000000000000000000000000000000000000000000000000
00000000ccfff000077777707cccccc77cccccc70888880000000000000088000500005000000000000000000000000000000000000000000000000000000000
000000000f1f1000707777077ccc0c077cccccc70800080000000000000008805000000500000000000000000000000000000000000000000000000000000000
000000000ffff000700000077cccccc77cccccc78808088000099000888888885000000500000000000000000000000000000000000000000000000000000000
0000000008855550070005707cccccc77cccccc70800080000099000888888885000000500000000000000000000000000000000000000000000000000000000
000000000f588f00000005007cccccc77cccccc70888880000000000000008805000000500000000000000000000000000000000000000000000000000000000
0000000008888000000005007cccccc77cccccc70008000000000000000088000500005000000000000000000000000000000000000000000000000000000000
000000000400400000000000c777777cc777777c0000000000000000000880000055550000000000000000000000000000000000000000000000000000000000
555055506666666611aaaa110aa000001888888108808800055055003bbbbbb3303b80000000000000000000c777777c00000000000000000000000000000000
55505550666666661a997aa1aaaa0000118888118888888050050050b333030b8800008300000000000000007ccc0c0700000000000000000000000000000000
0000555066666666a9977aaaaaaa0000111881118888888050000050b333030b8b080b8000000000000000007ccc0c0700000000000000000000000000000000
5550555066666666a77aaaaaaaaa0000111881118888888050000050b333030b8800330300000000000000007ccc0c0700000000000000000000000000000000
5550000066666666aaaaa77aaaaa0000111881110888880005000500b333333bb808038800000000000000007cccccc700000000000000000000000000000000
5550555066666666aaaa799a0aa00000111881110088800000505000b333333b0833800000000000000000007cccccc700000000000000000000000000000000
55505550666666661aa799a100000000111881110008000000050000b333333b300bb30300000000000000007cccccc700000000000000000000000000000000
555055506666666611aaaa11000000001118811100000000000000003bbbbbb33bb800b000000000000000007cccccc700000000000000000000000000000000
00cccc00dddddddd00fff0000aa00000888888800880880000cccc000cccc000000cccc000000000000000007cccccc700000000000000000000000000000000
0cf1f100dddddddd00fff000aaaa00008888888087e8e8800cf1f100ccfff00000ccdfd000000000000000007cccccc700000000000000000000000000000000
00f1f100dddddddd00fff000aaaa0000888888808ee8888000f1f1000f1f1000000ffff000000000000000007cccccc700000000000000000000000000000000
00fffff0dddddddd0f5888f0aaaa0000888888808888888000fffff00ffff000000ffff000000000000000007cccccc700000000000000000000000000000000
00f00000dddddddd0f5ffff0aaaa0000888888800888880000f00000088555500008888000000000000000007cccccc700000000000000000000000000000000
00ffff00dddddddd008888000aa00000888888800088800000ffff000f588f0000f8888f00000000000000007cccccc700000000000000000000000000000000
00dddd00dddddddd001111000000000088888880000800000f888800088880000008888000000000000000007cccccc700000000000000000000000000000000
00dddd00dddddddd001001000000000088888880000000000f888800040040000004004000000000000000007777777700000000000000000000000000000000
00000000c777777c0444000000000000000c0000000000000f555555500000000000000000000000000000000000000000000000000000000000000000000000
000000007ccc0c0700ff40000aaaaaa0000c000000000000055888f0000000000000000000000000000000000000000000000000000000000000000000000000
000000007ccc0c0700ff40000a0000a0000c00000000000000888800000000000000000000000000000000000000000000000000000000000000000000000000
000000007ccc0c070f566f000a0aa0a0000c00000000000000444400000000000000000000000000000000000000000000000000000000000000000000000000
000000007cccccc70f5fff000a0aa0a0000c00000000000000444400000000000000000000000000000000000000000000000000000000000000000000000000
000000007cccccc7006660000a0000a0000c00000000000000400400000000000000000000000000000000000000000000000000000000000000000000000000
000000007cccccc7001110000aaaaaa0000c00000000000000400400000000000000000000000000000000000000000000000000000000000000000000000000
00000000c777777c0100100000000000000c00000000000000400400000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000011111110000000000000000000000cc11111000000000111111111110000000000000000000000000000000000000000000000000000
00000000001100000011ccccccc1100000110000000110000ccccccc110000000ccccccccccc1000000000000000000000000000000000000000000000000000
0000000011cc000000ccccccccccc10000cc0000000cc00000cccccccc1000000cccccccccccc100000000000000000000000000000000000000000000000000
00000011cccc000001ccc0000ccccc1000cc0000000cc100000000ccccc1111000cc000000cccc00000000000000000000000000000000000000000000000000
000011cccc0000000ccc0000000cccc100cc0000000ccc00000000cc0cccccc100cc0000000ccc00000000000000000000000000000000000000000000000000
0001cccc000000000cc0000000000ccc00cc0000000ccc00000000cc00ccccc100cc00000000cc00000000000000000000000000000000000000000000000000
001ccc00000000000cc0000000000ccc00cc0000000ccc00000000cc000000c100cc00000000cc00000000000000000000000000000000000000000000000000
001cc000000000000cc00000000000cc00cc0000001cc000000000cc0000000000cc00000001cc00000000000000000000000000000000000000000000000000
00ccc000000000000cc00000011001cc00cc100000ccc000000000cc0000000000cc0000000ccc00000000000000000000000000000000000000000000000000
00cccc11111111000cc000000cc11ccc00ccc00001ccc000000000cc0000000000cc0000001ccc00000000000000000000000000000000000000000000000000
00cccccccccccc100cc110000ccccccc000cc1001cccc100000000cc0000000000cc000001ccc000000000000000000000000000000000000000000000000000
00000ccccccccc100cccc1111cccccc0000ccc11cccccc10000000cc1111110000cc00011ccc0000000000000000000000000000000000000000000000000000
000000000000ccc00ccccccccccccc10000cccccccccccc1011111cccccccc1001cc111ccccc0000000000000000000000000000000000000000000000000000
001100001111ccc0000cccccccccccc000000ccccc00cccc1ccccccccccccc100ccccccccc000000000000000000000000000000000000000000000000000000
00cc1111ccccccc0000000000000ccc00000000000000ccccccccccc000000000ccccccc00000000000000000000000000000000000000000000000000000000
00ccccccccccc0000000000000000cc000000000000000ccccc00000000000000000000000000000000000000000000000000000000000000000000000000000
01100000000000000000000000000000000000110000000000000011000000000ee111110000000000000000011eee0000000000001111111111000000000000
0ee10000000011000001111111111110000000ee11100000000000ee111000000eeeeeee11000000001101111eeeee000000000000cccccccccc100000000000
0eee10000000ee00011eeeeeeeeeeee0000000eeeee11000000000eeeee1100000eeeeeeee10000000ee1eeeeeee00000000000000ccccccccccc10000000000
0eee10000001ee001eeeeeeeeeeeeee0000001eeeeeee100000001eeeeeee100000000eeeee1111000eeeeeeee0000000000000000cc000000cccc0000000000
00ee1000001eee00eeee0ee10000ee0000000eee0eeeee0000000eee0eeeee00000000ee0eeeeee100eeee00000111100000000000cc0000000ccc0000000000
00ee100001eee000eee00ee10000000000000ee0000eee1000000ee0000eee10000000ee00eeeeee00ee0000001eeee00000000000cc00000000cc0000000000
00ee10111eee000000000eee0000000000001ee00000eee000001ee00000eee0000000ee000000ee00ee000011eeeee00000000000cc00000000cc0000000000
00eee1eeeee00000000000ee100000000000eee000000ee00000eee000000ee0000000ee0000000000ee0001eeee00000000000000cc00000001cc0000000000
000eeeeeee000000000000eee00000000000ee0000001ee00000ee0000001ee0000000ee0000000000ee001eeee000000000000000cc0000000ccc0000000000
000eeee1110000000000000ee10000000000ee000000eee00000ee000000eee0000000ee0000000000ee11eee00000000000000000cc0000001ccc0000000000
000eeeeee11000000000000eee0000000001ee000001ee000001ee000001ee00000000ee0000000000eeeeee000000000000000000cc000001ccc00000000000
000eeeeeeee1000000000000ee000000000eee00001eee00000eee00001eee00000000ee1111110000eeeee0000001100000000000cc00011ccc000000000000
000eee10eeee100000000000ee111111000ee00011eeee00000ee00011eeee00011111eeeeeeee0000eee00001111ee00000000000cc111ccccc000000000000
0000ee1000ee1000000001111eeeeeee001ee111eeeee000001ee111eeeee0001eeeeeeeeeeeee0000eee0011eeeeee0000000000ccccccccc00000000000000
0000ee1000eee11011111eeeeeeeeeee01eeeeeeeeee000001eeeeeeeeee0000eeeeeeee00000000000ee11eeeeeee00000000000ccccccc0000000000000000
0000ee10000eeee0eeeeeeeeee0000000eeeeeeeee0000000eeeeeeeee000000eee00000000000000000eeeeee00000000000000000000000000000000000000
__gff__
0000010000000000000000000000000001000000010000000000000000000000010000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101111111110101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f3e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f7f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007f7f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007f7f7f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00030000180101001025600266002660008050020100101003300013001a50015500115000e5000a50008500002000020000200002000020000200002000020000200002002b0000020000200002000020000200
000300002a5352f53533535385353d5353f535106051060510605106051060511605126051260512605126051260511605116052010521105231052410526105281052a1050f4052500525005054050f50511205
000600002235321350203531d35018355123500c3530a3500730014304143001430014305000002b60500000183032d6002d6032d600306052d6002d6032d6052c6003b604396000130001305123001230513300
00030000235501f5501855014550105500a550075500655003300013001a50015500115000e5000a50008500002000020000200002000020000200002000020000200002002b0000020000200002000020000200
000300001d0301c0301a03017030130300e0300d0300d03003300013001a50015500115000e5000a5003d6003d6003d6003c6003c6003b6003a6003a6003a60039600002002b0000020000200002000020000200
000600001f6150d61013615176121f6151f61217612106151f614017050e70701705217022170521702217071f3051b7021b5071b20518102164051b302167051350213107132051140211707113050f50211105
0003000015050140500f0500c0500a05008050050500305003300013001a50015500115000e5000a50008500002000020000200002000020000200002000020000200002002b0000020000200002000020000200
001000001810018100181001810000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
001000000c105182050c405185051b106182051d4051f5050c105182050c405185051b105182051d4051f5050c105182070c105182050c105182050c105182050c106182060c1061820618106242063010624206
00100000187002470018700247001f70024700227002b70030707297072b707247071d707247071d7071f707185002440018200241001f50024400222002b10030506355062b50629506185061d506135060c506
__music__
05 01414141
00 01020541
00 01020341
00 01020341
00 01020441
00 01020341
00 08414141
00 08094141
00 01020809
00 01020809
00 01024106
02 01020809
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141

